# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.iaai.com	FALSE	/	TRUE	1645127181	IAAITrackingCookie	4a2030d2-bfdd-41dd-867f-b66f5521a384
#HttpOnly_www.iaai.com	FALSE	/	TRUE	0	ASP.NET_SessionId	dvd2i0ese302sjsx4e1k35gg
#HttpOnly_www.iaai.com	FALSE	/	TRUE	1614013939	Locations_Cookie	Locations_Cookie=MapView
www.iaai.com	FALSE	/vehicledetails/	FALSE	0	f5_cspm	1234
www.iaai.com	FALSE	/	TRUE	0	ASLBSA	4e8809a6a1bc35a487cbe81f6129e2870f1bae1014be61d310379e4de7c6b4c0
www.iaai.com	FALSE	/	TRUE	0	ASLBSACORS	4e8809a6a1bc35a487cbe81f6129e2870f1bae1014be61d310379e4de7c6b4c0
